# dev-in-house-autenticacao

./: .gitignore  README.md
Autenticacao/: Autenticacao.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Autenticacao/Exercicios/: Dockerfile  Exercicios.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Autenticacao/Exercicios/Controllers/: APIKeyExemploController.cs  JwtExemploController.cs  PessoaController.cs  StatusCodeController.cs  WeatherForecastController.cs
Autenticacao/Exercicios/Estatico/: JwtConfiguracao.cs
Autenticacao/Exercicios/Middleware/: ApiKeyMiddleware.cs  SampleAuthorizationMiddlewareResultHandler.cs
Autenticacao/Exercicios/Properties/: launchSettings.json
Autenticacao/Exercicios/Request/: PessoaRequest.cs
Keycloack/: README.md  docker-compose.yml
